<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Meta, title, CSS, favicons, etc. -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Twitter Analytics</title>

  <!-- Bootstrap core CSS -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Documentation extras -->
  <link href="css/docs.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="js/html5shiv.js"></script>
  <script src="js/respond.min.js"></script>
  <![endif]-->

  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>

  <!-- Favicons -->
  <!--<link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">-->
  <!--<link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">-->
  <!--<link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">-->
  <!--<link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">-->
  <!--<link rel="shortcut icon" href="assets/ico/favicon.png">-->

  <!-- Place anything custom after this. -->
</head>
<body>

  <!-- Docs page layout -->
  <div class="bs-header">
    <div class="container">
      <h1>Twitter Analytics</h1>

      <p>Analysis of tweets from Newcastle, NSW, Australia.</p>
    </div>
  </div>

  <div class="container bs-docs-container">
    <div class="row">
      <div class="col-md-2">
        <div class="bs-sidebar hidden-print" role="complementary">
          <ul id="nav-list" class="nav bs-sidenav">

            <!-- Populated dynamically in analytics.js -->

          </ul>
        </div>
      </div>
      <div class="col-md-10" role="main">
        <div class="bs-docs-section">
          <div class="page-header">
            <h1 id="page-header"></h1>
          </div>
          <div id="content" class="page-content">

            <div id="page-frequency">
              <h3 class="question">Which days of the week do people tend to tweet most?</h3>
              <p>The following shows the number of tweets for each hour of each day of the week.</p>
              <div class="chart" id="chart-dayhour"><svg></svg></div>
              <h3 class="question">Which hours of the day do people tend to tweet most?</h3>
              <p>The following shows the number of tweets for each hour on any day.</p>
              <div class="chart" id="chart-hours"><svg></svg></div>
            </div>

            <div id="page-time">
              <h3 class="question">How has the number of tweets per day changed over time?</h3>
              <div class="chart" id="chart-time"><svg></svg></div>
            </div>

            <div id="page-visitors">
              <h3 class="question">How many tweets are from visitors compared to locals?</h3>
              <p>The following shows the number of tweets for visitors and local residents. A user is local if:</p>
              <ul>
                <li>"Newcastle" is in their user location string.</li>
                <li>or they specify only "Australia" in their user location string (this is ambiguous, so we assume they are not visiting).</li>
                <li>or they specify a user location which is equal to (-32.928101, 151.772003) within 0.1 degrees (roughly 10km).</li>
              </ul>
              <p>Otherwise, we assume that the user is a visitor. If no user location exists (null), we cannot make any clear judgement.</p>
              <div class="chart" id="chart-visitors"><svg></svg></div>
            </div>

            <div id="page-languages">
              <h3 class="question">What languages do people tweet in?</h3>
              <div class="chart" id="chart-languages"><svg></svg></div>
            </div>

            <div id="page-sentiments">
              <h3 class="question">How are people feeling when they tweet?</h3>
              <p>The following shows the different moods of tweets based on smilies.</p>
              <div class="chart" id="chart-sentiment"><svg></svg></div>
              <h3 class="question">How do people's feelings change over time when tweeting?</h3>
              <p>The following shows how sentiments change over different days of the week.</p>
              <div class="chart" id="chart-sentiment-time"><svg></svg></div>
            </div>

            <div id="page-stalkers">
              <h3 class="question">Which users tweet the most?</h3>
              <p>The following shows the top 10 users based on the number of tweets.</p>
              <div class="chart" id="chart-stalkers"><svg></svg></div>
            </div>

            <div id="page-distribution">
              <h3 class="question">What is the approximate probability distribution of tweets?</h3>
              <p>This normal probability distribution shows the probability of a user having a certain number of tweets.</p>
              <div class="chart" id="chart-distribution"><svg></svg></div>
            </div>

            <div id="page-location">
              <h3 class="question">Where do people tweet from?</h3>
              <p>The following shows a heat map of tweets and a bounding box for Newcastle. The colour spectrum varies from blue to red and the dot size increases as more tweets originate from a given location. The sensitivity of the location is 1/1000th of the latitudinal and longitudinal degree, which is roughly under 100m in this part of the world.</p>
              <p>To produce the colour indicating the density of tweets, the distribution of tweets per location is accumulated and the ratio of the cumulative distribution for each tweet per location divided by the maximum tweets per location is used, where 100% appears red since it is closer to the maximum.</p>
              <p>We can see from this map that tweet density increases where population is likely to be denser, such as around large roads, away from parks and reserves, and closer to the coastline. Industrial areas such as Kooragang Island (north) exhibit very little tweets, whereas the eastern coast and port exhibit a lot.</p>
              <div id="map-location" class="map"></div>
            </div>

            <div id="page-hashtags">
              <h3 class="question">What are the most popular hashtags?</h3>
              <p>The following shows the frequency of the top hashtags used.</p>
              <div class="chart" id="chart-hashtags"><svg></svg></div>
              <h3 class="question">How many hashtags are used in a single tweet?</h3>
              <p>The following shows the frequency of the hashtags for any tweet.</p>
              <div class="chart" id="chart-hashtags-count"><svg></svg></div>
            </div>

            <div id="page-mentions">
              <h3 class="question">Which users are mentioned most?</h3>
              <p>The following shows the frequency of the top user mentions.</p>
              <div class="chart" id="chart-mentions"><svg></svg></div>
              <h3 class="question">How many users are mentioned in single tweet?</h3>
              <p>The following shows the frequency of the number of mentions in a single tweet.</p>
              <div class="chart" id="chart-mentions-count"><svg></svg></div>
            </div>

            <div id="page-trends">
              <div class="chart" id="chart-trends"><svg></svg></div>
            </div>

            <div id="page-profanity">
              <h3 class="question">What is the most common of an arbitrary set of cusswords?</h3>
              <p>The following shows the most popular British cusswords.</p>
              <div id="chart-profanity"><svg></svg></div>
              <p>The following shows the most popular American cusswords.</p>
              <div id="chart-profanity-2"><svg></svg></div>
              <p>The following shows the frequency of American cusswords for each hour of each day.</p>
              <div id="chart-profanity-2-days"><svg></svg></div>
            </div>

          </div>
        </div>

      </div>
    </div>

  </div>

  <!-- Footer
  ================================================== -->
  <footer class="bs-footer" role="contentinfo">
    <div class="container">
      <p>COMP90024: Cluster and Cloud Computing, Semester 2, 2013 @ University of Melbourne.</p>
      <p>Aram Kocharyan, Brendan Studds, John Fulton, Thomas Serafin, Yianni Phillipou.</p>
    </div>
  </footer>

  <!-- Libraries -->
  <link href="lib/charts/src/nv.d3.css" rel="stylesheet" type="text/css">
  <script type="text/javascript" src="lib/charts/lib/d3.v2.js"></script>
  <script type="text/javascript" src="lib/charts/nv.d3.js"></script>
  <script type="text/javascript" src="lib/jquery-2.0.3.min.js"></script>
  <script type='text/javascript' src='lib/tinycolor-min.js'></script>
  <script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>

  <!-- Our analytics scripts -->
  <script type="text/javascript" src="analytics.js"></script>

</body>
</html>
